<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="basic.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
        .myButton {
            -moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
            -webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
            box-shadow:inset 0px 34px 0px -15px #b54b3a;
            background-color:#a73f2d;
            border:1px solid #241d13;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #7a2a1d;
        }
        .myButton:hover {
            background-color:#b34332;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
                
    </head>
    <body>
        <div class="container">
            <div class="header"><h1>About me</h1></div>
            <div class="menu">
                <table>
                    <tr>

                        <td>
                                 <a href="#" class="myButton">Home</a></td>
                    </tr>
                    <tr>

                            <td><a href="#" class="myButton">Graphic Design</a></td>
                        </tr>
                        <tr>

                                <td><a href="#" class="myButton">Illustration</a></td>
                            </tr>
                            <tr>

                                    <td><a href="#" class="myButton">Commissions</a></td>
                                </tr>
                                <tr>

                                        <td><a href="#" class="myButton">Resume</a></td>
                                    </tr>

                </table></div>
            <div class="content"><p>I was born august 14th 1997. I began taking my art <br>
            seriously junior year of highschool. Originally I wanted <br>
            to draw anime but then it proved to be a huge<br>
            hinderance on my improvement. As a result I began<br>
            pursuing a more realistic style of art. After that my <br>
            skills increased dramatically. </p>
           
             
             
            </div>
            <div class="footer">Contact info: a.amarello@yahoo.com.</div>
        </div>
    </body>
</html>