.container{
    display: grid;
    grid-template-areas:" header"
    " main main";
    padding-top: 50px;
}
body {
    background-image: url("sky.gif");
    background-color: #cccccc;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
 }

.name {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
    padding-top: 80px;
    padding-bottom: 100px
   
}
.info{
    text-align: left;
    font-size: 2em;
    font-family: 'Source Sans Pro', sans-serif;
    grid-area:header;
}
.button{
    position: fixed;
    background-color: black;
    padding-top: 30px;
    width: 101%;
    margin-top: -30px;
    margin-left: -10px;
    margin-right: -100px
}