
<html>
    <head>
        <link rel="stylesheet" href="verticle.css">
       
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro" rel="stylesheet">
<style>

.myButton {
-moz-box-shadow:inset 0px 1px 0px 0px #000000;
-webkit-box-shadow:inset 0px 1px 0px 0px #000000;
box-shadow:inset 0px 1px 0px 0px #000000;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080308), color-stop(1, #000000));
background:-moz-linear-gradient(top, #080308 5%, #000000 100%);
background:-webkit-linear-gradient(top, #080308 5%, #000000 100%);
background:-o-linear-gradient(top, #080308 5%, #000000 100%);
background:-ms-linear-gradient(top, #080308 5%, #000000 100%);
background:linear-gradient(to bottom, #080308 5%, #000000 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080308', endColorstr='#000000',GradientType=0);
background-color:#080308;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #000000;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #1f0b1f;
margin-bottom: 10px
}
.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #080308));
background:-moz-linear-gradient(top, #000000 5%, #080308 100%);
background:-webkit-linear-gradient(top, #000000 5%, #080308 100%);
background:-o-linear-gradient(top, #000000 5%, #080308 100%);
background:-ms-linear-gradient(top, #000000 5%, #080308 100%);
background:linear-gradient(to bottom, #000000 5%, #080308 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#080308',GradientType=0);
background-color:#000000;
}
.myButton:active {
position:relative;
top:1px;
}     
        </style>
</head>
<body>
    <div class= "button">
            
        <a href="../index.html" class="myButton">Home</a>
        <a href="../Illustration/illustration.html" class="myButton">illustration</a>
            <a href="../GraphicDesign/GD.html" class="myButton">Graphic Design</a>
            
            <a href="../resume/resume.html" class="myButton">Resume</a>
          
        
    
            
            
            <div class="row">
                    <div class="column" >
                            <img src="mural.PNG" style="padding-top:65px"/>
                    
                    </div>
                    <div class="column" >
                      <h2>Dragon Mural</h2>
                      <p>My church commissioned me to paint a mural for a medieval <br> 
                   themed event. This mural shows a girl attempting to befriend <br> 
                   a dragon by offering it food and gold. It took me a total of  24   <br> 
                    hours to complete. The medium is acrylic.
                  </p>
                     
                    </div>
                  </div>