
<html>
        <head>
            <link rel="stylesheet" href="verticle.css">
           
            <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro" rel="stylesheet">
<style>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #000000;
	-webkit-box-shadow:inset 0px 1px 0px 0px #000000;
	box-shadow:inset 0px 1px 0px 0px #000000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080308), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #080308 5%, #000000 100%);
	background:-webkit-linear-gradient(top, #080308 5%, #000000 100%);
	background:-o-linear-gradient(top, #080308 5%, #000000 100%);
	background:-ms-linear-gradient(top, #080308 5%, #000000 100%);
	background:linear-gradient(to bottom, #080308 5%, #000000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080308', endColorstr='#000000',GradientType=0);
	background-color:#080308;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1f0b1f;
	margin-bottom: 10px
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #080308));
	background:-moz-linear-gradient(top, #000000 5%, #080308 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #080308 100%);
	background:-o-linear-gradient(top, #000000 5%, #080308 100%);
	background:-ms-linear-gradient(top, #000000 5%, #080308 100%);
	background:linear-gradient(to bottom, #000000 5%, #080308 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#080308',GradientType=0);
	background-color:#000000;
}
.myButton:active {
	position:relative;
	top:1px;
}     
            </style>
    </head>
    <body>
        <div class= "button">
                
			<a href="../index.html" class="myButton">Home</a>
			<a href="../Illustration/illustration.html" class="myButton">illustration</a>
				<a href="../GraphicDesign/GD.html" class="myButton">Graphic Design</a>
				
				<a href="../resume/resume.html" class="myButton">Resume</a>
              
			
        
                
                
                <div class="row">
                        <div class="column" >
                                <img src="jungle.PNG"/>
                        
                        </div>
                        <div class="column" >
                          <h2>Into the Jungle</h2>
                          <p>For this assignment we had to hide a man made<br> object
                        inside a jungle. I decided to hide a Chinese<br> lanturn.
                        I felt that with its color it wouldn't be noticed  <br> right
                        away as long as I included red flowers. This<br> assignment 
                        helped me learn how to draw dense<br> enviornments as 
						well as stylized textures. <br>The medium 
						 is gouache. </p>
                         
                        </div>
                      </div>