
<html>
        <head>
            <link rel="stylesheet" href="verticle.css">
           
            <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro" rel="stylesheet">
<style>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #000000;
	-webkit-box-shadow:inset 0px 1px 0px 0px #000000;
	box-shadow:inset 0px 1px 0px 0px #000000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080308), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #080308 5%, #000000 100%);
	background:-webkit-linear-gradient(top, #080308 5%, #000000 100%);
	background:-o-linear-gradient(top, #080308 5%, #000000 100%);
	background:-ms-linear-gradient(top, #080308 5%, #000000 100%);
	background:linear-gradient(to bottom, #080308 5%, #000000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080308', endColorstr='#000000',GradientType=0);
	background-color:#080308;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1f0b1f;
	margin-bottom: 10px
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #080308));
	background:-moz-linear-gradient(top, #000000 5%, #080308 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #080308 100%);
	background:-o-linear-gradient(top, #000000 5%, #080308 100%);
	background:-ms-linear-gradient(top, #000000 5%, #080308 100%);
	background:linear-gradient(to bottom, #000000 5%, #080308 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#080308',GradientType=0);
	background-color:#000000;
}
.myButton:active {
	position:relative;
	top:1px;
}     
            </style>
    </head>
    <body>
        <div class= "button">
                
			<a href="../index.html" class="myButton">Home</a>
			<a href="../Illustration/illustration.html" class="myButton">illustration</a>
				<a href="../GraphicDesign/GD.html" class="myButton">Graphic Design</a>
				
				<a href="../resume/resume.html" class="myButton">Resume</a>
              
			
        
                
                
                <div class="row">
                        <div class="column" >
                                <img src="who i was.PNG" style="padding-top: 65px;"/>
                        
                        </div>
                        <div class="column" >
                          <h2>Who I Am</h2>
                          <p>This image is of great importance to me. I made it <br> 
                        back when I was going to therapy. My therapist wanted <br>
                        me to write what my perception of myself was and  <br> 
                        I felt a drawing would be better. Theres a lot of <br> 
                        symbolism in this. It makes me feel mixed emotions.<br>  
                        It makes me feel happy because its an image that <br>
                        shows me when I'm not hiding behind a mask per say. <br>
                        It makes me feel depressed at the same time because <br>
                        I made this during the most emotionally straining <br>
                        time of my life. Its a bitter swwet image that I'll<br>
                        always be happy that I made.  </p>
                         
                        </div>
                      </div>