<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="basic.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <style>
      .myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #e3b976));
	background:-moz-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #e3b976 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#e3b976',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ff9900;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3b976), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #e3b976 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3b976', endColorstr='#ffec64',GradientType=0);
	background-color:#e3b976;
}
.myButton:active {
	position:relative;
	top:1px;
}
     
            </style>
    </head>
    <body>
        <div class= "button">
                <nav>
                        
                            <div class="nav">
                                      <a href="index.html" class="myButton">Home</a>
                                      <a href="GraphicDesign/GD.html" class="myButton">Graphic Design</a>
                                     <a href="AboutMe/AboutMe.html" class="myButton">About me</a>
                                    <a href="Commissions/Commissions.html" class="myButton">Commissions</a>
                                    <a href="#" class="myButton">Resume</a>
                            </div>
                    
            </nav>
        </div>
       <h3>Illustration</h3>
        <div class="container">
            
            <div class="vertical"><img src="jungle.png"/></div>
            <div class="horizontal"><img src="who i was.png"/></div>
            <div class="vertical"><img src="bat.png"/></div>
            <div class="big"><img src="mural.png"/></div>
            <div class="vertical"><img src="fish girl.png"/></div>
            <div><img src="butterfly.png"/></div>
            <div class="vertical"><img src="sketch me.png"/></div>
            <div class="vertical"><img src="girl.png"/></div>
            <div><img src="landscape.png"/></div>
            <div class="vertical"><img src="gwc.png"/></div>
        </div>
    </body>
</html>