
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lora|Montserrat" rel="stylesheet">
        <style>
            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #000000;
                -webkit-box-shadow:inset 0px 1px 0px 0px #000000;
                box-shadow:inset 0px 1px 0px 0px #000000;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080308), color-stop(1, #000000));
                background:-moz-linear-gradient(top, #080308 5%, #000000 100%);
                background:-webkit-linear-gradient(top, #080308 5%, #000000 100%);
                background:-o-linear-gradient(top, #080308 5%, #000000 100%);
                background:-ms-linear-gradient(top, #080308 5%, #000000 100%);
                background:linear-gradient(to bottom, #080308 5%, #000000 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080308', endColorstr='#000000',GradientType=0);
                background-color:#080308;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #1f0b1f;
                margin-bottom: 10px
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #080308));
                background:-moz-linear-gradient(top, #000000 5%, #080308 100%);
                background:-webkit-linear-gradient(top, #000000 5%, #080308 100%);
                background:-o-linear-gradient(top, #000000 5%, #080308 100%);
                background:-ms-linear-gradient(top, #000000 5%, #080308 100%);
                background:linear-gradient(to bottom, #000000 5%, #080308 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#080308',GradientType=0);
                background-color:#000000;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }     
                        </style>
    </head>
    <body>
        <div class="center">
        

        <div class= "button">
            <a href="../index.html" class="myButton">Home</a>
            <a href="../illustration/illustration.html" class="myButton">illustration</a>
            <a href="../GraphicDesign/GD.html" class="myButton">Graphic Design</a>
            <a href="../AboutMe/AboutMe.html" class="myButton">About me</a>
           
            
            
    </div>
        <script src="" async defer></script>

        <div class="background"></div>
       <div class="image"><img src="dragon.PNG" alt="dragon"  width= 950x></div> 
    </div>
      <div class="title">
        <h1> Alex Amarello</h1>
      </div>
        <div class="container-1">
            <div class="box-1">
                    <h3>Objective </h3>
                      <p>Graphic design and illustration major who is<br>looking for a career in the<br> graphic design field. Aspiring comic book <br> author and illustrator.</p>
                 <h3 class="skills">Skills</h3>
                      <ul class="skills">
                       <li>Adove Photoshop </li>
                      <li>Adobe Illustrato</li>
                      <li>Adobe InDesign</li>
                     <li>Microsoft Word</li>
                     <li>Microsoft Excel</li>
                    <li>html</li>
                </ul>
               <h3 class="work">Work Experience</h3>
                <h4>Casheir at Trucchis Supermarket New Bedford.<br> August 2014-Present</h4>
                <ul>
                    <li>Cashed out orders as well as assisted <br> customers in finding specific items.</li>
                </ul>
                <h4>Graphic Designer at Christian Fellowship <br> Center, New Bedford. November 2014-Presemt</h4>
                 <ul>
                <li>Head Designer for the event “Womamn’s <br> Conference” in which I designed promtional <br> posters and fliers as well as event merchandise <br> such as bookmarks, notepads, <br> and cd covers. </li>
              </ul>
             </div>
        <div class="box-2">
            <h3>Volunteer Work</h3>
                <h4>Graphic Designer and Illustrator at Chris-<br>tian Fellowship Center New Bedford.<br> 2014-Present</h4>
                    <ul class="volunteer">
                        <li>Designed clothing apparal as well as <br> posters and fliers for multiple events.</li>
                        <li>Worked with another artist on a comic <br> page  where I did the rendering</li>
                        <li>Painted a wall mural of a dragon for a <br>medieval themed event.</li>
                    </ul>
                <h3 class="references">References</h3>
                <ul>
                    <li>Randy Amarello</li>
                    <li class="indentli">Phone:508-995-0893</li>
                    <li class="indentli">Email: ramarello@jrplastics.net</li>
                </ul>
                <ul>
                   <li>Gina Galarza</li>
                        <li class="indentli">Phone:508-542-0988</li>
                        <li class="indentli">Email: Galarzafam7@yahoo.com></li> 
                </ul>
                <ul>
                    <li>Paul Debortoli</li>
                            <li class="indentli"> Phone:508-863-3550 </li>
                             <li class="indentli">paulgolfs98@gmail.com</li>
                </ul>
        </div>
        </div>
    </div>
   
    </body>
</html>