<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="basic.css">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
		
        <style>
      .myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #e3b976));
	background:-moz-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #e3b976 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #e3b976 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#e3b976',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ff9900;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3b976), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #e3b976 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #e3b976 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3b976', endColorstr='#ffec64',GradientType=0);
	background-color:#e3b976;
}
.myButton:active {
	position:relative;
	top:1px;
}
     
            </style>
    </head>
    <body>
        <div class= "button">
                <nav>
                        
                            <div class="nav">
								<a href="../index.html" class="myButton">Home</a>
									  <a href="../Illustration/illustration.html" class="myButton">illustration</a>
									  <a href="../AboutMe/AboutMe.html" class="myButton">About me</a>
									  <a href="../resume/resume.html" class="myButton">Resume</a>
                                    
                            </div>
                    
            </nav>
        </div>
       <h1>Graphic Design</h1>
        <div class="container">
            
            <div><img src="pasta pasta.png"/></div>
            <div><img src="final.JPG"/></div>
            <div><img src="my book thing.PNG"/></div>
            <div class="horizontal"><img src="kawaii kritters logo.PNG"/></div>
            <div class="vertical"><img src="final poster.jpg"/></div>
            <div class="vertical"><img src="red bean buns.PNG"/></div>
            <div class="vertical"><img src="ice cream mochi.png"/></div>
        </div>
    </body>
</html>